:root {
    --primary-color: #25E6C8 ;
    --secondary-color: #2baaec;
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

.text-color{
    color: #626262;
}
.title-color {
    color: #363636;
}
.bg-dark {
    color: #163c70;
}
h2, h1 {
    font-family: 'Roboto Slab', serif;
}
h3 {
    font-family: 'Roboto Slab', serif;
}
p {
    color: #626262;
}
.btn:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 5px 2px #626262;
}



/* --------------Top Menu------------ */
.icon {
    color: #2BAAEC;
}
#top-menu {    
    height: 60px;
    display: flex;
    justify-content: center;
    /* margin: 1rem; */
    border-bottom: 0.8px solid #dedede;    
}
#top-menu .top-left {
    display: flex;    
    align-items: center;        
}
#top-menu .far {
    margin-right: .5rem;
}
#top-menu ul{
    list-style-type: none;
    display: flex;      
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    /* border: 1px solid red; */
}
.social-media a {
    color:#2BAAEC;;
}
.nav-soc {
    padding: .6rem;
}
.nav-soc:hover {
    color: #25e6c8;
    transform: scale(1.2);
}

/* -------------Main Menu------------------- */

.top-nav {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
        
}
.container2 {
    width: 75%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 2rem; */

}
.logo {
    /* height: 81px; */
    display: flex;
    cursor: pointer;
}
.container2 ul{
    display: flex;  
    list-style-type: none;
    /* text-decoration: none; */
}

.navbar-link a{
    display: flex;
    text-decoration: none;
    padding: .8rem;
    font-size: 18px;
    color: black;
    font-family: 'Roboto Slab', serif;        
}
.nav-text:hover {
    transform: scale(1.1);
}

/* ---------------Showcase-------------- */

#img-1 {
    height: 700px;
    margin-top: 1rem;
    
}
.showcase {
    width: 100%;
    background-color: #DEDEDE;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.showcase p {
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-weight: 300;
    padding: 2rem 0;
    line-height: 1.6rem;
}
.showcase h1 {    
    font-size: 60px;
    
}
.container3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.btn {
    padding: 1rem 3rem;
    border-radius: 10px;
    border: none;
    margin-top: 2rem;
    
}
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.text-1 {
    margin-left: 8rem;    
    /* border: 1px solid green; */
}

/* --------------ABOUT US--------- */
.about {
    width: 100%;    
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    /* border: 1px solid red;     */
}
.container-4 {
    width: 70%;    
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info {
    width: 50%;
    /* border: 1px solid green; */
    /* padding-right: 3rem; */
}
.head {
    width: 60%;
    /* border: 2px solid blue; */
}

.line {
    border: 2px solid var(--primary-color);;
    margin: 2rem 0;   
    width: 100%;
}
.about span {    
    color: var(--secondary-color);
}
.numbers {
    margin: 2rem 0;
}
.numbers h2 {
    color: var(--secondary-color);
}
.results {
    width: 80%;
    display: flex;
    
    justify-content: space-between;
}
#img-2 {
    height: 700px;    
}


/* -------------SERVICES---------- */
.services {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.services-head {
    width: 20%;
    margin-top: 8rem;
    /* border: 1px solid gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card {
    width: 450px;
    height: 436px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.card-head {
    margin-top: 3rem;
}
.ball {
    background-color: var(--primary-color);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: relative;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center {    
    text-align: center;
    width: 60%;
}
.card:hover .ball{
    background-color: var(--secondary-color);
}
.card:hover {
    box-shadow: 0px 0px 10px 0px #626262;  
    transform: scale(1.02);
}
.grid {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


/* -----------------Appointment---------- */
.appointment {
    background-color: #2ba8ece1;    
    height: 220px;
    display: flex;  
    justify-content: center;      
    
}
    
.appointment .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
}
#appointment-book {
    color: white;
}
.book {
    color: var(--secondary-color);
    font-weight: 700;
    cursor: pointer;
}
/* .book:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 5px 2px #626262;
} */

/* ---------------------Footer------------ */
.footer {
    height: 81px;
    background-color: #2BAAEC;
    display: flex;
    justify-content: center;
    
    /* border-top: 1px solid #FFF; */
}
.footer .container {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
}
.copywright p{
    color: white;
}


/* MEDIA */

@media screen and (min-width: 576px) {
    #img-1 {
        display: none;
        /* navbar-link: */
    }
    .logo {
        display: none;
    }
    .container3 {
        width: 100%;        
    }
    .text-1 {
        margin-left: 2rem;        
    }
    /* ------grid */
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media screen and (min-width: 768px) {
    #img-1 {
        display: inline-block;
    }
    .logo {
        display: inline-block;
    }
    .container3 {
        width: 80%;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
 
    .text-1 {
        margin-left: 8rem;    
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}